<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/U3DateBase/U3DBResultSet.cs">
    <Files>
      <File FileName="Assets/Test.cs" Line="6" Column="29" />
      <File FileName="Assets/U3DateBase/U3DataBase.cs" Line="92" Column="21" />
      <File FileName="Assets/U3DateBase/U3DBLog.cs" Line="3" Column="1" />
      <File FileName="../../../Volumes/Seagate Backup Plus Drive/projects/projectX_Client/Frame/Assets/Scripts/Data/DatabaseAccess.cs" Line="62" Column="40" />
      <File FileName="../../../Volumes/Seagate Backup Plus Drive/projects/hodClient/Assets/Scripts/Manager/DBConnectionManager.cs" Line="29" Column="20" />
      <File FileName="../../../Volumes/Seagate Backup Plus Drive/projects/projectX_Client/Frame/Assets/Scripts/Tools/Log/LogManager.cs" Line="25" Column="20" />
      <File FileName="Assets/U3DateBase/U3DBResultSet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>